spring.main.banner-mode=off
server.port=8800
logging.level.web=DEBUG
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
mio.default.name=ss-nas-photo
