# SpringServiceNAS

./: README.md  build-all.sh  upload-all.sh
SpringCustomAspectBaseLib/: build.sh  pom.xml
SpringCustomAspectBaseLib/src/main/java/com/mio/SpringCustomAspectBaseLib/: AspectCustomResolutionBase.java  BaseUtils.java  DumpInfo.java
SpringCustomAspectLib/: build.sh  pom.xml
SpringCustomAspectLib/src/main/java/com/mio/aop/utils/: AbstractCustomResolution.java  AfterExecution.java  BeforeExecution.java  Escaper.java  Foo.java
SpringServiceDBManager/: build.sh  pom.xml  run.sh
SpringServiceDBManager/src/main/java/com/mio/SpringServiceDBManager/: AspectCustomResolution.java  BeanFactory.java  ConfigurationBase.java  EndpointsListener.java  ScheduledTasks.java  ShutdownController.java  SpringServiceDbManagerApplication.java  Utils.java
SpringServiceDBManager/src/main/java/com/mio/SpringServiceDBManager/manager/: ControllerManager.java  HandlerAspectOperation.java  RouterAspectOperation.java
SpringServiceDBManager/src/main/java/com/mio/SpringServiceDBManager/table/operation/: ControllerOperation.java  EntityOperation.java  RepositoryOperation.java  ServiceOperation.java
SpringServiceDBManager/src/main/java/com/mio/SpringServiceDBManager/table/service/: ControllerServiceProperties.java  EntityServiceProperties.java  RepositoryServiceProperties.java  ServiceServiceProperties.java
SpringServiceDBManager/src/main/resources/: application.properties
SpringServiceDBManager/src/test/java/com/mio/SpringServiceDBManager/: SpringServiceDbManagerApplicationTests.java
SpringServiceUpdateNASPhoto/: pom.xml  run1.sh  run2.sh
SpringServiceUpdateNASPhoto/src/main/java/com/mio/SpringServiceUpdateNASPhoto/: AspectCustomResolution.java  BeanFactory.java  FileComponentManager.java  FileOperation.java  HelpController.java  InfoController.java  LocationSpecifier.java  OperationRunnable.java  ProgressMessage.java  ReorderController.java  ResponseMessage.java  SpringServiceUpdateNasPhotoApplication.java  UploderFileController.java  Utils.java
SpringServiceUpdateNASPhoto/src/main/resources/: application.properties  help.properties
SpringServiceUpdateNASPhoto/src/test/java/com/mio/SpringServiceUpdateNASPhoto/: SpringServiceUpdateNasPhotoApplicationTests.java
SpringServiceWebPhotoClient/: HELP.md  build.sh  external.sh  pom.xml  run.sh
SpringServiceWebPhotoClient/client/app-photo-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SpringServiceWebPhotoClient/client/app-photo-client/e2e/src/: app.e2e-spec.ts
SpringServiceWebPhotoClient/client/app-photo-client/src/: index.html  styles.css
SpringServiceWebPhotoClient/client/app-photo-client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  base-common.ts  server.service.ts  switcher-component.ts  worker.worker.ts
SpringServiceWebPhotoClient/client/app-photo-client/src/app/actions-component/: actions-component.component.css  actions-component.component.html  actions-component.component.spec.ts  actions-component.component.ts
SpringServiceWebPhotoClient/client/app-photo-client/src/app/center-component/: center-component.component.html  center-component.component.spec.ts  center-component.component.ts
SpringServiceWebPhotoClient/client/app-photo-client/src/app/main-container/: main-container.component.css  main-container.component.html  main-container.component.spec.ts  main-container.component.ts
SpringServiceWebPhotoClient/client/app-photo-client/src/app/reorder-component/: reorder-component.component.css  reorder-component.component.html  reorder-component.component.spec.ts  reorder-component.component.ts
SpringServiceWebPhotoClient/client/app-photo-client/src/app/upload-component/: upload-component.component.css  upload-component.component.html  upload-component.component.ts
SpringServiceWebPhotoClient/client/app-photo-client/src/app/view-component/: view-component.component.css  view-component.component.html
SpringServiceWebPhotoClient/client/app-photo-client/src/assets/: config.json  service-worker.js
SpringServiceWebPhotoClient/src/main/java/com/mio/SpringServiceWebPhotoClient/: AspectCustomResolution.java  SpringServiceWebPhotoClientApplication.java  Utils.java  WebClientController.java
